<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    width: 100%;
}

.container {
    width: 1000px;
    
    
}
.container .header {
    width: 1000px;
    background-color: #1877f2;
    float: right;
}

.container .header .right {
    height: px;
    width: 1000px;
    float: ;
}
.container.header .left {
    width: 600px;
}
.login-box {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #1877f2;
}

.textbox {
    margin-bottom: 15px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #155ab6;
}

.footer {
    margin-top: 15px;
    font-size: 14px;
}

.footer a {
    color: #1877f2;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="right" style="float: right;"><img src="fb_1695273515215_1695273522698.avif" alt="" width="200"></div>
            <div class="left" style="color: #1877f2; float: left;"></div>
        </div>
    
        
        <div class="login-box">
            <h1 style="color: black;">Facebook</h1>
            <form>
                <div class="textbox">
                    <label for="Username or Email" style="font-weight: 700;">Username or Email</label>
                    <br>
                    <br>
                    <input type="text"  required>
                </div>
                <div class="textbox">
                    <label for="Username or Email" style="font-weight: 700;">Password</label>
                    <br>
                    <br>
                    <input type="password"  required>
                </div>
                <button class="btn" type="submit">Log In</button>
                <div class="footer">
                    <a href="#">Forgotten password?</a>
                    <span>  .  </span>
                    <a href="#">Sign up facebook</a>
                </div>
            </form>
            
        </div>
        <div class="d"><P style="margin: 72px;">&#169 2024 Facebook-like Facebook</P></div>
    </div>
    
</body>
</html>
